<?php
class indexStringData{
		public $data_string;
	function indexStringData($title){
		$data_string = array(
		'choice'=>'Справочники',	
		'marks_prot'=>'Экзаменационные протоколы',
		'market'=>'Маркетинг',	
		'admin'=>'Администрирование',	
		'celevik'=>'Целевой приём',
		'md5_pass'=>'md5 пароли ',
		'check_abit'=>'Проверка заявлений',
		'prikaz'=>'Приказ на зачисление',
		'sql'=>'Конструктор запросов',
		'zh_dell'=>'Удаленные записи журнала',
		'change'=>'Изменённые записи журнала',
		'orig'=>'Возврат оригиналов',
		'zurn'=>'Журнал направлений',
		'import'=>'Экспорт XML',
		'search'=>'Поиск абитуриента',
		'marketing'=>'Договор абитуриента 1 курс',
		'market_posl'=>'Договор восстановление',
		'protok_vost'=>'Протокол на восстановление',
		'market_report'=>'Отчеты',  
		'spis'=>'Список абитуриентов по направлениям',	
		'statistic'=>'Статистика приёмной комиссии',
		'vostanovl'=>'Восстановление', 
		'save'=>'Внимание!', 
		'error'=>'Вы ввели не верный проверочный код! повторите попытку!', 
		'save_inf'=>'Ваша информация успешно сохранена!', 
		'abitur'=>'Абитуриент-', 
		'pguas'=>'ПЕНЗЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ АРХИТЕКТУРЫ И СТРОИТЕЛЬСТВА',
		'priem'=>'Приёмная комиссия',
		'fulltap'=>'Заполнить анкету',
		'check'=>'Проверить анкету',
		'priem_doc'=>'Принять документы',
		'print'=>'Печать заявления',
		'napravl'=>'Выбранные направления (Печать документов)',
		'marks'=>'Оценки абитуриента',
		'zachisl'=>'Зачислить',
		'since'=>' ПГУАС 2014',
		'wrong'=>'Не верный логин/пароль!',
		'hello'=>' Здравствуйте, ',
		'log_out'=>'Выйти!',
		'bd'=>'Введите дату своего рождения',
		'zapret'=>'У вас нет прав для данной операции!',
		'reports'=>'Отчеты',);
		echo $data_string[$title];
		
	}
}


?>